topic: ~Praatmetme()
language: dun

#u:(e:onStart) Hallo, goedendag. Ik heb zin in iets grappigs
u:(Hallo) Hallo, goedendag. Ik heb zin in iets grappigs
u:({Hallo} wat kun je {zoal} doen {Pepper}?) Ik kan saxofoon spelen of een olifant na doen. Ik weet ook wat de beste voetbalclub is van Nederland.
u:({["Kun je" alsjeblieft]} saxafoon spelen) Leuk, ik speel saxofoon $sax=1
u:(Speel saxofoon) Leuk, ik speel saxofoon $sax=1
u:({["Kun je" alsjeblieft]} een olifant na doen {nu}) Daar komt hij dan $phant=1
u:(Doe een olifant na) Daar komt hij dan $phant=1
u:(Wat is de beste voetbalclub {van Nederland}) Dat is natuurlijk Feynoord $hih=1
u:(Tot ziens) Het was leuk tot ziens $klaar=1

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello
